# antonym-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/antonym/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/antonym/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: AntonymFinderAPIClient.cs  AntonymFinderAPIClient.csproj  AntonymFinderQueryOptions.cs  ResponseObj.cs
python/: README.md  pyproject.toml
python/src/apiverve_antonymfinder/: setup.py  setup_dep.py
